<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scinn</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            width: 1340px;
            height: 59px;
            top: 20px;
            left: 50px;

            font-family: STSong;
            font-size: 42px;
            font-weight: 100;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: center;
        }

        h2 {
            font-family: STSong;
            font-size: 81px;
            font-weight: 300;
            line-height: 126px;
            letter-spacing: 0em;
            text-align: left;
        
            font-family: Inter;
            font-size: 81px;
            font-weight: 300;
            line-height: 126px;
            letter-spacing: 0em;
            text-align: left;

            font-family: STSong;
            font-size: 88px;
            font-weight: 300;
            line-height: 126px;
            letter-spacing: 0em;
            text-align: left;
       
            font-family: Style Script;
            font-size: 175px;
            font-weight: 400;
            line-height: 182px;
            letter-spacing: 0em;
            text-align: right;
        }

        h3 {
            width: 389px;
            height: 112px;
            top: -30px;
            left: 476px;

            font-family: STSong;
            font-size: 65px;
            font-weight: 300;
            line-height: 98px;
            letter-spacing: 0em;
            text-align: center;
        }

        h4 {
            width: 674px;
            height: 98px;
            top: 87px;
            left: 333px;
 
            font-family: STSong;
            font-size: 65px;
            font-weight: 300;
            line-height: 98px;
            letter-spacing: 0em;
            text-align: center;
        }

        h5 {
            font-family: Inter;
            font-size: 47px;
            font-weight: 400;
            line-height: 51px;
            letter-spacing: 0em;
            text-align: center;

        }

        h6 {
            font-family: Style Script;
            font-size: 137px;
            font-weight: 400;
            line-height: 112px;
            letter-spacing: 0em;
            text-align: center;
        }

        h7 {
            font-family: STSong;
            font-size: 70px;
            font-weight: 300;
            line-height: 98px;
            letter-spacing: 0em;
            text-align: center;
        }

        h8 {
            width: 840px;
            height: 225px;
            top: 3939.75px;
            left: 300px;
            padding: 2.25px, 0px, 0px, 0px;

            font-family: STSong;
            font-size: 42px;
            font-weight: 100;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: center;
        } 

        h9 {
            width: 308px;
            height: 98px;
            top: -0.75px;
            left: 566px;

            font-family: STSong;
            font-size: 66px;
            font-weight: 300;
            line-height: 98px;
            letter-spacing: 0em;
            text-align: center;
        }
    </style>
</head>
    <center><h1>Skinn Shop all Our Story Blog Pages Cart 0</h1></center>
    <center><h2>Discover The Beauty Withim View collection You</h2></center>
    <center><img src="Discover фигма.png"></center>
    <center><img src="Scincare фигма.png"></center>
    <center><img src="Женщина с полотенцем фигма.jpg"></center>
    <center><h3>Products</h3></center>
    <center><h4>Healthy skin, wildly you</h4></center>
    <center><img src="Гели и шампуни фигма.png"></center>
    <center><img src="Капля лампа фигма.png"</center>
    <center><h5>Feature Innovation-led Products</h5></center>
    <center><h6>Temporibus autem quibusdam et aut oficiius debitis aut
         rerum necessitatibus saepe evenietb ut et voluptates
                           repudiandae sint.
    </h6></center>
    <center><h7>Read more</h7></center>
    <center><h8>
        "Generate Lorem Ipsum which looks reasonable. The
        generated Loren Ipsum is therefore always free from
        repetition, injected humour, or non-characteristic"
        
                vertrio  happenz   katerio  Qugey
    </h8></center>
    <center><img src="3 женщины фигма.png"></center>
    <center><h9>Skinn blog</h9></center>
    <center><img src="Соединение фигма.png"></center>
    <center><img src="Концовка фигмы.png"></center>
</body>
</html>
