<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scinn</title>
    <link rel="shortcut icon" href="Discover фигма.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: Anton;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: center;

            font-family: Anton;
            font-size: 28px;
            font-weight: 300;
            line-height: 36.4px;
            text-align: center;
        }

        h3 {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: center;

            font-family: STSong;
            font-size: 65px;
            font-weight: 300;
            line-height: 98px;
            text-align: center;
        }

        h5 {
            width: 674px;
            height: 98px;
            top: 87px;
            left: 333px;
 
            font-family: STSong;
            font-size: 65px;
            font-weight: 300;
            line-height: 98px;
            letter-spacing: 0em;
            text-align: center;

            font-family: Inter;
            font-size: 19px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;

            font-family: Inter;
            font-size: 19px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;

            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;

            font-family: Inter;
            font-size: 19px;
           font-weight: 400;
            line-height: 26px;
            text-align: left;

        }

        h6 {
            font-family: Inter;
            font-size: 47px;
            font-weight: 400;
            line-height: 51px;
            letter-spacing: 0em;
            text-align: center;

        }

        h9 {
            width: 840px;
            height: 225px;
            top: 3939.75px;
            left: 300px;
            padding: 2.25px, 0px, 0px, 0px;

            font-family: STSong;
            font-size: 42px;
            font-weight: 100;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: center;
        } 

        h10 {
            width: 308px;
            height: 98px;
            top: -0.75px;
            left: 566px;

            font-family: STSong;
            font-size: 66px;
            font-weight: 300;
            line-height: 98px;
            letter-spacing: 0em;
            text-align: center;
        }

        h11 {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: left;

            font-family: STSong;
            font-size: 28px;
            font-weight: 300;
            line-height: 36.4px;
            text-align: left;
        }

        h12 {
            font-family: Briem Hand;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: center;
            color: rgba(216, 135, 81, 0.938);

            font-family: Briem Hand;
            font-size: 65px;
            font-weight: 300;
            line-height: 98px;
            text-align: center;
            color: rgba(216, 135, 81, 0.938);

        }
    </style>
</head>
    <center>
    <h1>Skinn</h1> <h11>Shop all Our Story Blog Pages Cart 0</h11>
    </center>
    <h3><center>
    Discover The
    </center></h3>
    <center>
    <h3>Beauty Withim</h3> <h12>You</h12>
    </center>
    <h11><center>
    View collection 
    </center></h11>
    <center>
    <img src="Discover фигма.png">
    </center>
    <center>
        <img src="Scincare 2.png">
    </center>
    <h3>
    <div>
        <img src="Scincare 1.png">
        Natural and
    </div>
    <div>
        certified organic
        <img src="Scincare 3.png">
    </div>
    </h3>
    <center>
        <h12>Skincare</h12>
    </center>
    <center><h11>
        <img src="Scincare 4.png">
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
    <center>
                   deleniti atque corrupti quos dolores et quas molestias excepturi.
    </center>
</center>
    <center>
        <bottom>Shop all</bottom>
    </center>
    <center><img src="Scincare 5.png"></center>
    </h11>
    <center><img src="Женщина с полотенцем фигма.jpg"></center>
    <center><h12>Products</h12></center>
    <center><h9>Healthy skin, wildly you</h9></center>
    <center>
    <img src="1 шампунь фигма.png">
    <img src="2 шампунь фигма.png">
    <img src="3 крем фигма.png">
    <img src="4 крем фигма.png">
    <h5>
        <center>
            Cleanser $ 56.00 USD
            Serums $ 34.00 USD
            Body Wash $ 67.00 USD
            Night Cream $ 89.00 USD
        </center>
        <center>
            Anti Acne Face Wash
            Vitamin C Hand & Nail Cream
            Vitamin C Clay Face Mask
            10 In 1 Active Miracle
        </center>
        <center>
            Shop now
            Shop now
            Shop now
            Shop now
        </center>
    </h5>
    </center>
    <h6>
    <div><img src="Капля лампа фигма.png"></div>
    <div>
    <h12>Feature</h12> Innovation-led Products
    </h6></div>
    <h11><center>
        Temporibus autem quibusdam et aut oficiius debitis aut
    </center></h11>
    <center><h11>
         rerum necessitatibus saepe evenietb ut et voluptates
    </center></h11>
    <center><h11>
                           repudiandae sint.
    </center></h11>
    <center>
    <h11>Read more</h11>
    </center>
    <center>
    </center>
    <center><h11>
        "Generate Lorem Ipsum which looks reasonable. The
    </h11></center>
    <h11><center>
        generated Loren Ipsum is therefore always free from
    </h11></center>
    <h11><center>
        repetition, injected humour, or non-characteristic"
    </h11></center>
    <center>
    vertrio 
    happenz 
    katerio 
    Qugey
    </center>
    <center>
    <img src="1 женщина фигма.png">
    <img src="2 женщина фигма.png">
    <img src="3 женщина фигма.png">
    </center>
    <center><h10>Skinn blog</h10></center>
    <center>
    <img src="Раковина фигма.png"> 
    <img src="Процедура фигма.png">
    </center>
    <h11>
    <center>
        Which skinceuticals
        Everything you need to 
    </center>
    <center>
        vitamin c serum is
        know about your skin
    </center>
    <center>
        right for you
        Read more
    </center>
    <center>
        Read more
    </center>
    </center>
    </h11>
</center><h3>
    <div>
        <h1>Skinn</h1>
        Pages
        Contact us
        Were here for you
    </div>
    </h3>
    <h11>
    <center>
        The wise man therefore
    </center>
    <center>
        always holds in these
        Home
        Contact Us
        Have questions or suggestions?
        Monday - Thursday: 9:30 - 18:00
    </center>
    <center>
        matters to this principle
    </center>
    <center>
        Home 2
        Instructions
        hello@webestica.com
        Friday: 9:30 - 15:00
    </center>
    <center>
        Shop All
        Style Guide
    </center>
    <center>
        Designed by Webestica
        Our Story
        Licenses
        Need assistance? Give us a call.
    </center>
    <center>
        Powered by Webflow
        Blog
        Changelog
        +01 598 269 4756
    </center>
    <center>
        FAQs
    </center>
</h11>
</body>
</html>
